spring.application.name=isupabase
spring.datasource.url=jdbc:postgresql://ep-morning-meadow-92513155-pooler.ap-southeast-1.aws.neon.tech/rsql-test?user=yanfeiwuji&password=LPUO2R9aIDyH&sslmode=require
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy
spring.jackson.default-property-inclusion=non_null
